[
  {
    "file": "assets/visual_preparation/case02-fictional-architecture-real-city/01-real-city-context.jpg",
    "source": "IMG_8639.jpg",
    "size": [
      2048,
      1152
    ]
  },
  {
    "file": "assets/visual_preparation/case02-fictional-architecture-real-city/02-visualized-fictional-landmark-wide.jpg",
    "source": "ADB61AFF-D8EE-49DA-91FD-6619CB89451F.PNG",
    "size": [
      1672,
      941
    ]
  },
  {
    "file": "assets/visual_preparation/case02-fictional-architecture-real-city/03-real-location-stairs.jpg",
    "source": "IMG_8654.jpg",
    "size": [
      2048,
      1152
    ]
  },
  {
    "file": "assets/visual_preparation/case02-fictional-architecture-real-city/04-visualized-location-stairs.jpg",
    "source": "5DB734EC-13BB-4A16-8033-5897ABDF2E91.PNG",
    "size": [
      1672,
      941
    ]
  },
  {
    "file": "assets/visual_preparation/case02-fictional-architecture-real-city/05-real-night-scouting.jpg",
    "source": "IMG_8659.jpg",
    "size": [
      2048,
      1152
    ]
  },
  {
    "file": "assets/visual_preparation/case02-fictional-architecture-real-city/06-visualized-night-architecture-close.jpg",
    "source": "3181797D-D5FA-4636-B611-84725867EEAF.PNG",
    "size": [
      1672,
      941
    ]
  },
  {
    "file": "assets/visual_preparation/case02-fictional-architecture-real-city/contact-sheet-case02-before-after.jpg",
    "source": "generated contact sheet from provided assets",
    "size": [
      1800,
      1658
    ]
  }
]